<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UZW-ct-pGt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon.io-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonSearchViewController" customModule="PokemonSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter pokemon name or id..." translatesAutoresizingMaskIntoConstraints="NO" id="cfj-xT-xgw">
                                <rect key="frame" x="0.0" y="116" width="375" height="56"/>
                                <color key="barTintColor" red="0.93333333333333335" green="0.95294117647058818" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UsY-pK-De9">
                                <rect key="frame" x="0.5" y="218" width="375" height="72.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Pokemon name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSW-b4-OdI">
                                        <rect key="frame" x="60.5" y="0.0" width="254.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ID)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCW-IF-9wD">
                                        <rect key="frame" x="173.5" y="52" width="28.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(abilities)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lz-EZ-cBg">
                                <rect key="frame" x="152.5" y="516.5" width="70.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemonBall" translatesAutoresizingMaskIntoConstraints="NO" id="Ao1-Gc-MrM">
                                <rect key="frame" x="112.5" y="316.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SIN-wg-7o4"/>
                                    <constraint firstAttribute="width" secondItem="Ao1-Gc-MrM" secondAttribute="height" multiplier="1:1" id="pi8-2k-QXW"/>
                                    <constraint firstAttribute="width" constant="150" id="xO9-Zq-Tcf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94069832863144909" green="0.96065989847715738" blue="0.40915364751518962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UsY-pK-De9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5oj-Pv-AAY"/>
                            <constraint firstItem="Ao1-Gc-MrM" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="8yX-Lh-XMO"/>
                            <constraint firstItem="UsY-pK-De9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9hX-Sa-MLw"/>
                            <constraint firstItem="UsY-pK-De9" firstAttribute="top" secondItem="cfj-xT-xgw" secondAttribute="bottom" constant="46" id="BK4-9a-KUi"/>
                            <constraint firstItem="cfj-xT-xgw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D9h-5O-aR8"/>
                            <constraint firstItem="Ao1-Gc-MrM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E5q-3C-m7M"/>
                            <constraint firstItem="7Lz-EZ-cBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XV4-4K-vhB"/>
                            <constraint firstItem="cfj-xT-xgw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="axP-NW-Q87"/>
                            <constraint firstItem="cfj-xT-xgw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cC9-cN-Zas"/>
                            <constraint firstItem="7Lz-EZ-cBg" firstAttribute="top" secondItem="Ao1-Gc-MrM" secondAttribute="bottom" constant="50" id="eHe-2z-tDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon.io" id="DZl-bN-te5"/>
                    <connections>
                        <outlet property="abilitiesLabel" destination="7Lz-EZ-cBg" id="S3e-cF-QTi"/>
                        <outlet property="idLabel" destination="kCW-IF-9wD" id="S0x-kh-MJX"/>
                        <outlet property="nameLabel" destination="iSW-b4-OdI" id="r6h-TQ-QY4"/>
                        <outlet property="pokemonImageView" destination="Ao1-Gc-MrM" id="ITk-nw-58T"/>
                        <outlet property="searchBar" destination="cfj-xT-xgw" id="3cv-ed-Xj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ktu-we-oTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UZW-ct-pGt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Tdg-6W-eoe">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a0w-aR-Yny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW1-4P-vzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokemonBall" width="720" height="720"/>
    </resources>
</document>
